<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Search</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<style>
		input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
		
.formContainer{
	border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {
  box-sizing: border-box;
}
input[type=number], input[type=tel], input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
		.contain{
			padding: 20px;
			
		}
		.containTable{
			align-items: center;
			padding: 0px;
		}
		.alert {
		  padding: 20px;
		  background-color: #f44336;
		  color: white;
		  margin-bottom: 15px;
		}

		.closebtn {
		  margin-left: 15px;
		  color: white;
		  font-weight: bold;
		  float: right;
		  font-size: 22px;
		  line-height: 20px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		.closebtn:hover {
		  color: black;
		}
		.BUTTON{
			width: 49.5%;
			display: inline;
		}
	@media(max-width: 1100px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
    }
		
</style>
	<div class="contain">
	<div class="formContainer">
	<form action="{{url_for('search')}}" method="post">
		<div class="row">
			<div class="col-25">
	<label for="adhar">Enter Aadhar Number</label>
				</div>
			<div class="col-75">
	<input type="number" name="aadhar">
				</div>
			</div>
		<br>
			<div class="row">
		<input type="submit">
				</div>
	</form>
	</div>
	
	{% if notFound %}
		<div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p>No record Found</p>
		</div>
		

	{% elif found %}
	
		{% for record in records %}
		
		<div class="formContainer">
	<form method="post">
		<div class="row">
			<div class="col-25">
		<label for="name">Name</label>
			</div>
			<div class="col-75">
		<input type="text" name="name" value="{{record[0]}}" readonly>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
		<label for="class">Class</label>
			</div>
			<div class="col-75">
		<input type="number" name="class" value="{{record[1]}}" readonly>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="fatherName">Name of the Father</label>
				</div>
			<div class="col-75">
		<input type="text" name="fatherName" value="{{record[2]}}" readonly>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="motherName">Name of the Mother</label>
				</div>
			<div class="col-75">
		<input type="text" name="motherName" value="{{record[3]}}" readonly>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="Address">Address</label>
				</div>
			<div class="col-75">
		<input type="text" name="Address" value="{{record[4]}}" readonly>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="Mobile">Enter Mobile Number</label>
				</div>
			<div class="col-75">
		<input type="tel" name="Mobile" value="{{record[5]}}" readonly>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="aadharChanged">Adhar number</label>
				</div>
			<div class="col-75">
		<input type="number" name="aadharChanged" value="{{record[6]}}">
				</div>
			</div>
	</form>
		
			<br>
		<div class="row">	
	<a href="{{url_for('edit', aadhar=record[6])}}"><button class="btn btn-primary BUTTON">Edit</button></a>
	<a href="{{url_for('delete', aadhar=record[6])}}"><button class="btn btn-danger BUTTON">Delete</button></a>
	</div>	
	{% endfor %}
	{% endif %}
	<br>
	
		<br>
	<a href="/admissions"><button class="btn btn-primary">Go Back</button></a>
			</div>
		</div>
</body>
</html>
