<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Developers</title>
	
<style>
	body {
  font-family: system-ui, "Segoe UI", Roboto, sans-serif;
  margin: 0 auto;
  max-width: 80%;
  padding: 0 .5rem;
}

details {
  background: rgb(240,241,0);
background: linear-gradient(90deg, rgba(240,241,0,0.8) 0%, rgba(34,193,195,0.8) 100%);
  margin-bottom: 2rem;
  padding: .5rem 1rem;
}

summary {
  cursor: pointer;
}

summary > * {
  display: inline;
}
#grad1 {
  background: rgb(34,193,195);
background: linear-gradient(90deg, rgba(34,193,195,0.8) 0%, rgba(240,241,0,0.8) 100%);

}	
	a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
	}
	
.inner{
		float: right;
	}
	</style>
</head>

<body id="grad1">

	<h1 style="text-align: center;">Developers of this Vignana Peetham Website</h1>
	<p>This website has been made by the students of Computer Science and Engineering Branch under the supervision of Rameswara Reddy Sir. Thanks to Sreenidhi Madam for providing content. We have used the following technologies in building this website. <br><br>
	    The following technologies have been used :</p>
	    
	    <div class="inner">
			<a href="/" >Go Back - Home</a>
		</div>
	    
	    <ul><li>HTML</li><li>CSS</li><li>JavaScript</li><li>SQLite3</li><li>Flask</li></ul>
	
	<h3 style="text-align: center;">Details of Developers</h3>
	<div style="font-size: 16px;">
	<details>
  <summary>L Vamsi Krishna</summary>
  <p>Roll Number : 209X1A0599</p>
		<a href="https://www.linkedin.com/in/vamsi-krishna-lakkaraju/" target="_blank">Linkedin</a>
</details>
	
	<details>
  <summary>J Sushmitha</summary>
  <p>Roll number : 209X1A0564</p>
		<a href="https://www.linkedin.com/in/J-Sushmitha/" target="_blank">Linkedin</a>
</details>
	<details>
  <summary>K Naga Himaja</summary>
  <p>Roll Number : 209X1A0566</p>
		<a href="https://www.linkedin.com/in/k-naga-himaja/" target="_blank">Linkedin</a>
</details>
	<details>
  <summary>J Prem</summary>
  <p>Roll Number : 209X1A0593</p>
		<a href="https://www.linkedin.com/in/prem-jain-3106b3215/" target="_blank">Linkedin</a>
</details>
	<details>
  <summary>K Bharani Kumar Reddy</summary>
  <p>Roll Number : 209X1A0598</p>
		<a href="https://www.linkedin.com/in/bharanikudala/" target="_blank">Linkedin</a>
</details>
	
	</div>
</body>
</html>
