<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Edit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>

	<style>
		.formContainer{
			border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		* {
		  box-sizing: border-box;
		}
		input[type=text], input[type=number], input[type=tel]{
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}

		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float:right;
		}

		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@media(max-width: 1100px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
  }
		
		
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
	</style>
	<div style="padding: 2%">
	<div class="formContainer" style="padding: 2%">
	<form method="post">
		<div class="row">
			<div class="col-25">
		<label for="name">Name</label>
			</div>
			<div class="col-75">
		<input type="text" name="name" value="{{record[0][0]}}" required>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
		<label for="class">Class</label>
			</div>
			<div class="col-75">
		<input type="number" name="class" value="{{record[0][1]}}" required>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="fatherName">Name of the Father</label>
				</div>
			<div class="col-75">
		<input type="text" name="fatherName" value="{{record[0][2]}}" required>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="motherName">Name of the Mother</label>
				</div>
			<div class="col-75">
		<input type="text" name="motherName" value="{{record[0][3]}}" required>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="Address">Address</label>
				</div>
			<div class="col-75">
		<input type="text" name="Address" value="{{record[0][4]}}" required>
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="Mobile">Enter Mobile Number</label>
				</div>
			<div class="col-75">
		<input type="tel" name="Mobile" value="{{record[0][5]}}" required pattern="[0-9]{10}">
				</div>
			</div>
		<div class="row">
			<div class="col-25">
		<label for="aadharChanged">Adhar number</label>
				</div>
			<div class="col-75">
		<input type="number" name="aadharChanged" value="{{record[0][6]}}" required pattern="[0-9]{12}">
				</div>
			</div>
		<br>
		<div class="row">
		<input type="submit" name="submit">
			</div>
	</form>
		<br>
		<a href="/admissions"><button class="btn btn-primary">Go Back</button></a>
	</div>
	</div>
</body>
</html>
