<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VIGNANA&nbsp; PEETAM">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Admissions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'stylesheets/MainPage.css') }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename = 'stylesheets/Admissions.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename = 'js/jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename = 'js/MainPage.js') }}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    <style>
		body{
			text-align: justify;
			font-size: 1.25rem;
		}
	  </style>
    
    
    <script type="application/ld+json">{
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "krishna",
		"logo": "images/logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Admissions">
    <meta name="twitter:description" content="krishna">
    <meta property="og:title" content="Admissions">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-sticky u-sticky-629b u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-header" id="sec-2b2b" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img class="u-image u-image-default u-image-1" src="{{url_for('static', filename = 'images/WhatsAppImage2022-03-28at19.25.26.jpeg') }}" alt="" data-image-width="1280" data-image-height="380" data-href="/home" data-page-id="2983414445"><a href="/home" data-page-id="2983414445" class="u-image u-logo u-image-2" data-image-width="167" data-image-height="122" title="Home">
        <img src="{{url_for('static', filename = 'images/logo-6.png') }}" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 6px); padding: 3px 10px;">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-oswald u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/home" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/about" style="padding: 10px 14px;">About us</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/management" style="padding: 10px 14px;">Management</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/gallery" style="padding: 10px 14px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/admissions" style="padding: 10px 14px;">Admissions</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="/donations" style="padding: 10px 14px;">Donations</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-7 u-text-grey-90 u-text-hover-custom-color-7" href="#sec-7323" data-page-id="2983414445" style="padding: 10px 10px 10px 14px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/home">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/about">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/management">Management</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/gallery">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/admissions">Admissions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/donations">Donations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-7323">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-section-1" id="sec-6d85">
      <div class="u-clearfix u-sheet u-sheet-1" style="font-size: 1.25rem; text-align: justify;">
        <p class="u-text u-text-1" style=" text-align: center;">
          <span style="font-size: 1.5rem;">
            <span style="font-weight: 700; font-family: 'cantata-one'; font-size: 2rem;"> Admissions
into the orphanage<br>
            </span>
              <p style="font-size: 1.25rem; text-align: justify;" 	>
          <i>
              Our Home has been working in collaboration with key stakeholders to drive a clear value proposition and deeper impact for
              the underprivileged section of the society through innovative program design, robust monitoring processes, upholding utmost transparency and
              accountability in its operations with long term, strategic and sustainable approach to inclusive development
          </i>
      </p>
            <br>&nbsp;&nbsp;<b>Eligibility</b>&nbsp;:<br><li>Only boys belonging to poor families of the following
categories are admitted into the Children Care Home and provided free meals,
accommodation, clothing and education from Class 1 to Class 10.</li>
          </span>
          <span style="font-size: 1.25rem; text-align: justify;"><li> Boys who have lost both parents.</li></span>
          <span style="font-size: 1.25rem; text-align: justify;"><li> Boys who have lost father/mother, preference
being given to the boys who have lost their father.</li>
			  <li>Boys whose parents are incapacitated due to
chronic diseases or physical disabilities.</li></span>
       
          <span style="font-size: 1.25rem; text-align: justify;"><li> The decision to approve the admission is done by a selection
committee.</li></span>
	<br>
          <span style="font-size: 1.25rem; text-align: justify;">&nbsp; &nbsp; &nbsp;<b>Admissions are usually made in June, at the beginning of the
academic year, so that the boys admitted in the children care home could be
admitted in the schools. (Rules may vary due to covid-19 pandemic)</b></span>
          <span style="font-size: 1.5rem;"></span>
        </p>
      </div>
    </section>
 
 
			<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ff9900;
  color: #990000;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 70%;
	height: 5%;
  border-radius: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
	padding: 20px;
}
@media (max-width: 700px)
{
	.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 100%; /* Could be more or less, depending on screen size */
	padding: 20px;
	}

}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
@media (max-width: 700px)
{
	.close {
	position: absolute;
	right: -5px;
	top: -45px;
	color: #000;
	font-size: 35px;
	font-weight: bold;
	}
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

	  </style>
  <style>
.alert {
  padding: 5px;
	margin: 50px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s; 
}

.closebtn:hover {
  color: black;
}

</style>

  {% with messages = get_flashed_messages() %}
	  {% if messages %}
		{% for message in messages %}
		<div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ message }}</p>
		</div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	  {% if info %}
	  <div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<p align="center">{{ info }}</p>
		</div>
	  {% endif %}
	  <div align="center">
	  <h2 style="font-weight: 700; font-family: 'cantata-one'; font-size: 2rem;">Admin Login Page</h2>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>		  
		  
<style>
		.containTable{
			align-items: center;
			padding: 0px;
		}
		.alert {
		  padding: 20px;
		  background-color: #f44336;
		  color: white;
		  margin-bottom: 15px;
		}

		.closebtn {
		  margin-left: 15px;
		  color: white;
		  font-weight: bold;
		  float: right;
		  font-size: 22px;
		  line-height: 20px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		.closebtn:hover {
		  color: black;
		}
		.button{
			width: 33%;
		}
		@media(max-width:900px)
		{
			.button
			{
				width: 100%;
				margin: 1% 0;
			}
		}
		
		table, td, th, tr {
  border: 1px solid;
			padding: 10px 5px;
}

		tr:hover {background-color: orange;}
table {
  width: 100%;
  border-collapse: collapse;
	text-align: center;
}
	</style>

	<br>
	<br>
{% if login %}
<div class="containTable">

	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		{% for message in messages %}
		<div class="alert">
		  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			{{ message }}
		</div>
		{% endfor %}
	  {% endif %}
	{% endwith %}


	<a href="/add"> <button class="btn btn-primary button">Add an Admission</button></a>
	<a href="/search"> <button class="btn btn-primary button">Search an Admission</button></a>
	<a href="/logout"> <button class="btn btn-danger button">Log Out</button></a>
	<br>
	<br>
	
    <div style="overflow-x: auto;">
	<table>
		<thead align="center">
		    <tr>
		{% for column in columns %}
		<th>{{ column }}</th>
		{% endfor %}
		</tr>
		</thead>

		{% for record in records %}
			<tr>
			{% for data in record %}
				<td>{{ data }}</td>
			{% endfor %}
			</tr>
		{% endfor %}
	</table>
	</div>
	</div>
		
	<br>
	<br>
{% else %}
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
	</div>
<div id="id01" class="modal">

  <form class="modal-content animate" action="/login" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{{url_for('static', filename = 'images/WhatsAppImage2022-03-28at19.25.26.jpeg') }}" alt="Vignana Peetham" class="avatar">
    </div>

    <div class="Fcontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
    </div>

  </form>

</div>
{% endif %}
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>	  
	  
	  
	  
	  
	  
     
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7323"><div class="u-clearfix u-sheet u-valign-middle-xl u-valign-top-xs u-sheet-1">
        <a href="/home" class="u-image u-logo u-image-1" data-image-width="167" data-image-height="122">
          <img src="{{url_for('static', filename = 'images/logo.png') }}" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <a href="/management" class="u-btn u-button-style u-hidden-xs u-btn-1">Management</a>
        <a href="/home" class="u-btn u-button-style u-hidden-xs u-btn-2">Home</a>
        <a href="/gallery" class="u-btn u-button-style u-hidden-xs u-btn-3">Gallery</a>
        <a href="/admissions" class="u-btn u-button-style u-hidden-xs u-btn-4">Admissions</a>
        <a href="/donations" class="u-btn u-button-style u-hidden-xs u-btn-5">Donations</a>
        <a href="/about" class="u-btn u-button-style u-hidden-xs u-btn-6">About us</a>
        <div class="u-hidden-sm u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1"></div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3"></div>
          </div>
        </div>
        <div class="u-expanded-width-xs u-grey-light-2 u-map u-map-1">
          <div class="embed-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.6012141554443!2d78.05557065!3d15.7722217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5dc51beb694bb%3A0x302cb207b931c64a!2sVignana%20Peetham%2C%20Kurnool%2C%20Andhra%20Pradesh%20518002!5e0!3m2!1sen!2sin!4v1656407332558!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <h4 class="u-align-center-xs u-text u-text-default u-text-1">
          <span class="u-text-palette-2-base">CONTACT DETAILS</span>
          <br>
          <br>VIGNANA PEETHAM<br>
          <br>G.PULLAREDDY NAGAR, KURNOOL - 518007.<br>
          <br>OFFICE : 08518-270251, 8096591864<br>
          <br>CELL : 9963038303
        </h4>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-03ef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-03ef"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-69bd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-69bd"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b637"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b637"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>